/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! no static exports found */

/*!************************!*\
        !*** ./src/helpers.js ***!
        \************************/

/*!************************!*\
        !*** ./src/warning.js ***!
        \************************/

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!***************************!*\
        !*** external "himalaya" ***!
        \***************************/

/*!***********************************!*\
        !*** ./src/safelySetInnerHTML.js ***!
        \***********************************/

/** @license React v0.19.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
